#!/usr/bin/env python3
"""
Brute Force Detection Layer
"""
import json
from collections import defaultdict
from datetime import datetime, timedelta

class BruteForceDetector:
    def __init__(self, log_file="/var/log/cowrie/cowrie.json"):
        self.log_file = log_file
        self.failed_attempts = defaultdict(list)
        self.window = timedelta(minutes=5)
        self.threshold = 10
        
    def check_logs(self):
        detections = []
        try:
            with open(self.log_file, 'r') as f:
                for line in f:
                    event = json.loads(line.strip())
                    if event.get('eventid') == 'cowrie.login.failed':
                        ip = event.get('src_ip')
                        timestamp = datetime.fromisoformat(event['timestamp'].replace('Z', '+00:00'))
                        
                        # Clean old attempts
                        self.failed_attempts[ip] = [
                            t for t in self.failed_attempts[ip] 
                            if timestamp - t < self.window
                        ]
                        
                        self.failed_attempts[ip].append(timestamp)
                        
                        if len(self.failed_attempts[ip]) >= self.threshold:
                            detection = {
                                'timestamp': timestamp.isoformat(),
                                'type': 'brute_force',
                                'src_ip': ip,
                                'attempts': len(self.failed_attempts[ip]),
                                'severity': 'high'
                            }
                            detections.append(detection)
                            print(f"🚨 BRUTE FORCE DETECTED: {ip} - {len(self.failed_attempts[ip])} attempts")
        except Exception as e:
            print(f"Error checking logs: {e}")
        
        return detections
